API_ID=9446460 # get this value from my.telegram.org
API_HASH=d668555bff16088a7daa453c08f43ab2 # get this value from my.telegram.org
BOT_TOKEN=5105615146:AAE5SL8Al0F3nu18zzer3jwGSkbq1QByRz0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001607737427 # get this value from in your log group 
MUSIC_BOT_NAME=xamusic # your music bot name 
STRING_SESSION=BQAAOrYoHDR6NOB2YBFDB1lya3YEeEq_LziMDSQhF7mwV9II_HPLuPn0eTpuAL3diC3lsm8AHwhaB5tfpi3ugtkCSsADStyJXDunDwAacB8oM7XdVYGUmHDg-Oj9zM4x4vOIN9A7LqPzuj9JrKypVCszzDbH_4tcDV84z7CE_72q3QQ6g198v6m3RmO1311G1teQqs_pxBsjprppVgci80DNO-a4lgk76Mh09lOnpR0RBY0Vz1vWwioiaOIGQHYliIEE2XOQ4OvB6PFTZr9gbdz46MvNYgdgzWxSAw0j56Z2v6KHBZKNDoyotS0g8IQPhhFuva6DKneeM1yyFiy6zeQje42gAwA # get this value from @yukkistringbot
